<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../dist/main.min.css">
    <link rel="stylesheet" href="../../Swiper-3.4.2/dist/css/swiper.min.css">
    <!--选项卡-->
    <style>
        /*body {*/
            /*background: #fff;*/
            /*font-family: Helvetica Neue, Helvetica, Arial, sans-serif;*/
            /*font-size: 14px;*/
            /*color:#000;*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
        /*.swiper-container {*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*padding: 50px;*/
        /*}*/
        /*.swiper-slide {*/
            /*background-position: center;*/
            /*background-size: cover;*/
            /*width: 300px;*/
            /*height: 300px;*/
        /*}*/
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            /*background: #eee;*/
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /*background: #fff;*/

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    .swiper-button-next{
        position: relative;
        left: 1180px;
        bottom: 150px;
    }
    .swiper-button-prev{
        position: relative;
        bottom: 150px;
        left: 120px;
    }
    </style>
    <!--选项卡-->
</head>

<body>

<div class="container-fluid">
    <div class="row box">
        <div class="col-md-6 red">同城帮首页</div>
        <div class="col-md-6 oo">
            <a href="#">
            <span>登陆</span></a><span>|</span><a href="#"><span>注册</span></a><span>|</span><a href="#"><span>我的订单</span></a><span>|</span>
            <a href="#"><span>在线客服(9:00-21:00)</span></a><span>|</span><a href="#"><span>客户服务</span></a><span>|</span><a
                href="#"><span>论坛</span></a>
            <span>|</span><a href="#"><span style="color: red">建议投诉</span></a>

        </div>
        <!--<div class="col-md-5 col-lg-5 oo"></div>-->
    </div>



    <!-- 轮播图 -->

    <div class="row">
        <div class="col-md-12 lunbo">

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../../img/lun1.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="../../img/lun2.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="../../img/lun3.png" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--轮播-->


    <div class="row">
        <div class="col-md-12 red_7">请选择故障</div>
    </div>
    <!--col-md-offset-2-->
    <div class="row">
    <div class="col-md-12 red_2" id="an">
        <a href="#"><img src="http://p0.qhmsg.com/t012eb790a758fa2e6c.png"><br>屏幕</a>
        <a href="#"><img src="http://p0.qhmsg.com/t0194d1eced2bef5e12.png"><br>电池/充电/开机</a>
        <a href="#"><img src="http://p0.qhmsg.com/t01377a06cbd9e741aa.png"><br>按键</a>
        <a href="#"><img src="http://p0.qhmsg.com/t01c03b1c4e5c46b774.png"><br>声音/震动</a>
        <a href="#"><img src="http://p0.qhmsg.com/t01fd6a5c1614e27c18.png"><br>拍照/录像</a>
        <a href="#"><img src="http://p0.qhmsg.com/t016c1523a292f76815.png"><br>外壳/边框</a>
        <a href="#"><img src="http://p0.qhmsg.com/t017cc5197fde915b4b.png"><br>进水入液/主板故障</a>
        <a href="#"><img src="http://p0.qhmsg.com/t017ef2394d9a6a8400.png"><br>其他故障</a>
        <a href="#"><img src="http://p0.qhmsg.com/t012c440d96e78b33cf.png"><br>个性化服务</a>

    </div>
</div>

    <div class="row">
        <!--<div id="jiantou"><img src="../../img/321.jpg"></div>-->
        <!--<div id="jiantou2"><img src="../../img/321.jpg"></div>-->
        <div class="col-md-12 red_3 " id="index">

            <div index="0">
                <ul>
                    <li>屏碎，但显示正常</li>
                    <li>屏幕不显示或花屏</li>
                    <li>屏幕触摸失灵</li>
                    <li>pad更换屏幕</li>
                </ul>
            </div>

            <div index="1">
                <ul style="padding: 10px 320px; position: relative; right: 240px">
                    <li>电池问题</li>
                    <li>不开机</li>
                    <li>充电(连接)问题</li>

                </ul>
            </div>

            <div index="2">
                <ul style="padding: 10px 320px; position: relative; right: 240px">
                    <li>开关机键失灵</li>
                    <li>Home键失灵</li>
                    <li>音量键失灵</li>

                </ul>
            </div>

            <div index="3">
                <ul>
                    <li>听筒问题</li>
                    <li>麦克风问题</li>
                    <li>外放扬声器问题</li>
                    <li>耳机插口故障</li>
                    <li>震动功能失效</li>
                </ul>
            </div>

            <div index="4">
                <ul style="padding: 10px 450px; position: relative; right: 350px">
                    <li>后摄像头无法照相</li>
                    <li>前摄像头拍照故障</li>

                </ul>
            </div>

            <div index="5">
                <ul style="padding: 10px 450px; position: relative; right: 350px">
                    <li>中框变形</li>
                    <li>手机换彩壳</li>

                </ul>
            </div>

            <div index="6">
                <ul style="padding: 10px 450px; position: relative; right: 350px">
                    <li>进入水液</li>
                    <li>手机主板故障</li>

                </ul>
            </div>
            <div index="7">
                <ul style="padding: 10px 450px; position: relative; right: 350px">
                    <li>软件升级/刷机</li>
                    <li>Wifi功能故障</li>

                </ul>
            </div>
            <div index="8">
                <ul>
                    <li>点亮iphone logo</li>
                    <li>蓝光护眼钢化膜</li>
                    <li>级透高清钢化膜</li>
                    <li>爱机深度清洁</li>
                    <li>手机换彩壳</li>
                </ul>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-md-12 red_4">邮寄维修很安心</div>
    </div>

    <div class="row">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../../img/11.png"></div>
                <div class="swiper-slide"><img src="../../img/22.png"></div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2 red_5 b_1"><img src="https://p.ssl.qhmsg.com/t018a0d4ca01a0a7b80.png"></div>
    </div>



    <div class="row">
        <div class="col-md-12 red_8">
            <img src="https://p.ssl.qhmsg.com/t0143badb130710aad6.jpg">
        </div>
    </div>
</div>
<div id="box">
    <div class="box-div">
        <img src="../../img/5.png">
        <div>
            <h4 >购物指南</h4>
            <p>购物流程</p>
            <p>用户注册</p>
            <p>帮助文档</p>

        </div>
    </div>
    <div class="box-div">
        <img src="../../img/4.png">
        <div>
            <h4>支付方式</h4>
            <p>在线支付</p>
            <p>当面付款</p>

        </div>
    </div>
    <div class="box-div">
        <img src="../../img/3.png">
        <div>
            <h4>售后服务</h4>
            <p>投诉建议</p>
        </div>
    </div>
    <div class="box-div">
        <img src="../../img/2.png">
        <div>
            <h4>特色保障</h4>
            <p>360担保支付</p>
        </div>
    </div>
    <div class="box-div">
        <img src="../../img/1.gif">
        <div>
            <h4>商家合作</h4>
            <a href="#"><p>加盟同城帮</p></a>
            <p>新闻采访/跨界合作</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 red_10">
        <span>客服电话：4000-399-360/010-53767360 <a href="#"><span class="a1">投诉建议</span></a> <a href="#"><span class="a1">网站地图</span></a></span><br>
        <span>Copyright © 2005-2017  360.CN  All Rights Reserved  360安全中心</span><br>
         <a href="#"><span class="a2">京ICP备08010314号-19</span></a><span>京公网安备110000000006号</span>
    </div>
</div>

<div id="erweima"><img src="../src/sass/zx2.png"></div>
<div id="dingbu">

</div>

</body>


<script src="../../Swiper-3.4.2/dist/js/swiper.min.js"></script>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../dist/index.min.js"></script>
<script src="js/xxk.js"></script>
</html>
